<!DOCTYPE html>
<html>
<head>
    <title>Bot Manager</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 50px; background: #f4f4f4; }
        .status { padding: 20px; font-size: 24px; font-weight: bold; margin-bottom: 20px; border-radius: 8px; }
        .running { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .stopped { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        
        button { padding: 15px 30px; font-size: 18px; cursor: pointer; border: none; border-radius: 5px; margin: 10px; }
        .btn-start { background-color: #28a745; color: white; }
        .btn-stop { background-color: #dc3545; color: white; }
        .btn-log { background-color: #007bff; color: white; text-decoration: none; display: inline-block; padding: 15px 30px; }
        
        button:disabled { opacity: 0.6; cursor: not-allowed; }
    </style>
    <meta http-equiv="refresh" content="5">
</head>
<body>

    <h1>Python Script Manager</h1>

    {% if running %}
        <div class="status running">STATUS: RUNNING 🟢</div>
        <form action="/stop" method="POST">
            <button type="submit" class="btn-stop">STOP SCRIPT</button>
        </form>
    {% else %}
        <div class="status stopped">STATUS: STOPPED 🔴</div>
        <form action="/start" method="POST">
            <button type="submit" class="btn-start">START SCRIPT</button>
        </form>
    {% endif %}

    <br><br>
    <a href="/logs" target="_blank" class="btn-log">View Logs</a>

</body>
</html>
